<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

      <meta http-equiv="refresh" content="35">
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      
      window._cf_chl_opt={
        cvId: "2",
        cType: "non-interactive",
        cNounce: "96917",
        cRay: "6f5dfdd1498808dd",
        cHash: "6a21b31cbdea221",
        cUPMDTk: "\/en\/where-to-buy-samsung-galaxy-a71?__cf_chl_tk=d7H3xlV49piszp9p5RvGri.rim_N_.16eFDup4lK2gE-1648948928-0-gaNycGzNBiU",
        cFPWv: "b",
        cTTimeMs: "1000",
        cRq: {
          ru: "aHR0cHM6Ly93d3cua2ltb3ZpbC5jb20vZW4vd2hlcmUtdG8tYnV5LXNhbXN1bmctZ2FsYXh5LWE3MQ==",
          ra: "TW96aWxsYS81LjAgKFgxMTsgTGludXggeDg2XzY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBIZWFkbGVzc0Nocm9tZS83MS4wLjM1NDIuMCBTYWZhcmkvNTM3LjM2",
          rm: "R0VU",
          d: "YcIWWgSFlyR/8035zsexQpy+iVKcUPG+oIowUiNziCVNblDmMrykJxUcYWDd6aWu1DVJusSex7BBkUbsbJJrB3W93vCELA4QfYHPufvunMv6UiGPeLB/1MS9yNpE/fXlr86HnyPx0uZ6b6Ls8ymhpPQbTzzXoUnGVx+Yh5aqZZjZmocgCCV2C5av9Rt94/1p7miZqwG/L/QKvYO5HpY8nDNUk0fwzDE6gAioglDn0gq/W9B0+R5QQPkkZ8H5A0L1m0kM0AsclxcSfWqzOBP0vwGiXRvCfTjvbIKUQEhXyIoF1AzThNTT1gIF8XT0+Peu/XWno9OPaXIY+djU9ZGITj2vDOczdYQeMYFTEpdlKiYUgc56xwj6vOf2bgwaVg/SpDoTcaT8TLHrelFaxaZWKi5fJyqZf6qS0pBaHDrknvE8B/KmfgIMiR57n98rEiEbt4oy/fnJy7FdC0S0sZf5EtTl1iLl2VrryGmxNjqbpUg3dUM26ccvJ/vRPjm5QeWScdF28bOmqagsc9l7EBmOCzu25Azx3x6MW8xsz+LYVkoZdeMutK1k8UE0uS8wa5wr",
          t: "MTY0ODk0ODkyOC4yMjAwMDA=",
          m: "RCG/OhvKEND8XYrKpjC/aL7zrGI2wzOGaanq2/wbp5s=",
          i1: "TByOOmLzDPEtcsrZtDIhDQ==",
          i2: "zCG4TI8NQ7HVC4cAARChgg==",
          zh: "ovBn2BMzN+A93uEI1NQxN+NHLMF+4fcWuUhenkYW8qY=",
          uh: "GIx5Q+UdnFI3hg7qhJ3mirNQsQOlR2LdoHwdPe3pPNA=",
          hh: "T9SvynCcK5pQKungvYFwQXf5bPC+TLmZOkUnMweH0iQ=",
        }
      }
      window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
      
    })();
    //]]>
  </script>
  

<script type="text/javascript" src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6f5dfdd1498808dd"></script></head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tbody><tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display: block;">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> www.kimovil.com.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs">Please allow up to 5 seconds…</p>
    <p data-translate="redirecting" id="cf-spinner-redirecting" style="display:none">Redirecting…</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/en/where-to-buy-samsung-galaxy-a71?__cf_chl_f_tk=d7H3xlV49piszp9p5RvGri.rim_N_.16eFDup4lK2gE-1648948928-0-gaNycGzNBiU" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="md" value="m_hjngCcQRLcxKLas_0Nk93XPfXO1M3EqIUMTASXnOI-1648948928-0-AQQc0zPhgrgba6F_jL50DjTPTcFns48RMghHzDaJb43zezt7r4X3JJpu0dLBokxhba4v43l_BJXoJUFRDs8SFDCXEzu-J3_0YwCBgIJcDcoJqfc7vlF-zuWU9WLRcDyRN1iHdhz1aNU_9YxdTFvYpJsWCROV6Y0Kgtc0TjlxlgovYuUX-83leqFZ08TZZzC61uvjTQInqdObuC3p2B3X_UobQqShapQWhxOW4VK5HKbwc-RL7L24V9ZF_ysJnirvM9UYET4kYp0m3xcZFbL2lElCbuFYuNmtxJpPSDLuq0a765IQn6yncALcsuO4_vY1mRHhBn9OZtRh9KzoOGINPZ4jiEINv0fOO6p-bQrSHNhEvLnpBNf0OHhCxVF04Sn-E-Qj1OV08meB_2WZ3pFu51OkDAzErRp2-zHsuomlraTL7eax1xx_f5tqZ2p-DWggkr9Ax_DgC7daRLFJwHxM3bXhnA5MgPJqnvCWv_dsiEXgWQhzpZeaLq8I2xdrCsar6FMkV8vOAyWqCXSqDP9XJkkqJ3Bljs5ioIq5J4F5BdlcmJ9jFWCmdPxtpfS4fSuJy4Ff8N_zivweX49ueA48YExIQjWJ9bZUWEBT7pDPVvZW7NmqX85vlTBJ80d9kkmNPl_MUuY0tavbgLr53xl7c1S9b7WzYSKoRGVVCD0-4KRUtnNwHcDAGPH9VkZMoIYmP7XIXaeRUr7UhUuQX4QwFMA">
    <input type="hidden" name="r" value="9gdg2o.cH.rakLvZOw0QUs70R3yKCNssBLvzuhnl2OQ-1648948928-0-AalA+YFvogK8pvRICdXo9k0xoO/QHTyfApDlbjPu6+jOd/zJPkkuD/rKbxZr/C76dABD/2dd8fj29IAe3IcJPda6WSgpF6ppIHNomnPZKdA18IrUu9sCywBOgq0+rokuumpcae47l6nOu+xSMBjnp2Di7D6U1DgL653ijep06L/QMgFjo6cOPC4y4bVJ7rnZycig+idMfsQcg2R7TR6fOADsZKfB80+IqRFxLkQvUvWVI7xQYtv6DcEWvIrqC/acBbeOTpXbE28vwYJ5whadlaN2Fx69fpwHkYjJDmAjRltVXajRxaSGVsY+3mwWMQ2vqR6BV8dhfBXYsVt14qZOW8NsiLLxnC8Xsz3C94bLwJ4Efd35gHROZG7bmZdL1Sd8hNeVp/N4uwpcIzEqsSk7dq55uMcNDbudSTRnnTvOoTlOn3puAFGpwkmFEIW6MpL5Nz0PIPTjTMXfmz+JmESx5ZblQG2QeH2RofA1/ys0WlqNKHgQPx55o247SdE9skkGCt8QazPEW/dLXZmOrQ3kG7NH+x1Zds0ApZ7vgT0P0l3yIqjO6nMkXvwK+asRWJg4NT92pp/7SKodl2tc7T4+GW+kPX+d56BN6Vay0v2AQfcaLNQW17qQI/b18vl9OJEEpW4eZP55YABPUwzHxOYVBO+oQeLpmsd6ysKW9cK/dgwkG1tW7mOS8Pq+e3HFigI4emvMK6L/T/OR0XBdgGDlz9bHEp2kQb1EPFTN0rDoQCECUHjSey+8GVqODFX7yLef2ujwGnpOaH8xPT4SrkC5v6r+Yb26hcfrxXOpn8RFFT8mrBxquaSyIDH3lxqEHfpB7z6Jj307mYl4hOmJt1n/zxb2HmItV3Rum/6jm5Gli51jMrc+SlyoX/COSiM3K9bpfDEfVjDFD5csV/lkuPSdS/xR/t67cBcnqTB9SsCECswdZSVa+yG9Mc9KCHMbX+llaEgdlu0QBaYmJbYJWc6BEcZZ6Z+7IQlA6Iidyo/qR7qQ1tEtc4SCmrk4cbvGbAiHQYjm/QjLSm2gdvcjYBwRf66tbLSrbQ/toQySGLJvm1RM22HFRFuYUtDVPaPdhx4Eb9ekZnVyiL/WR6B3buJPmsDvMHnEJX5s0gTQ0GsGzVoBzaym8srVbWCiuv+XfVevwEnLjKdBVT3wH/KzYAMAxKsAsoH6A5e9ek/rlVsdeLv0Sem1GlsN4X7m53WgDq7Vjhdx8v6xJE4aLLypRlW51H0PtQpktHwidiXqeGGPUmuRoRe8JDe+jgjlzA+YcOVWZIQvlSn+8H2gM55eKi4aPYe0yWrmtyzg+0iQWoSdw5p584nGq5o6/epfILc00YIbXty0MX0T/Wt4vmBpPriNV6TbT5o/ZejgY813Qo84fOcZVhtkZwo4T7yFdGE9L4bIanlCSiC1Hs8JJJJE8j7fcOdu3QG8GnVvMgB22Cd3Hu7I4E008aZR0P0K8bOXN9c6t0V+LlEnWEarSZgXUALyRewu4Wp3J9vte9LqpTpmtzfG">
    <input type="hidden" value="2588b93093dd5ae87a987bfdd85b25af" id="jschl-vc" name="jschl_vc">
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1648948929.22-uFB0G4w8jR">
    <input type="hidden" id="jschl-answer" name="jschl_answer">
  <span class="text-gray-600" data-translate="error" style="display: none;">error code: 1020</span></form>
     
    <script type="text/javascript">
      //<![CDATA[
      (function(){
          var a = document.getElementById('cf-content');
          a.style.display = 'block';
          var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
          var trkjs = isIE ? new Image() : document.createElement('img');
          trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6f5dfdd1498808dd");
          trkjs.id = "trk_jschal_js";
          trkjs.setAttribute("alt", "");
          document.body.appendChild(trkjs);
          var cpo=document.createElement('script');
          cpo.type='text/javascript';
          cpo.src="/cdn-cgi/challenge-platform/h/b/orchestrate/jsch/v1?ray=6f5dfdd1498808dd";
          
          window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.indexOf('?') !== -1 ? '?' : location.search;
          window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
          if (window._cf_chl_opt.cUPMDTk && window.history && window.history.replaceState) {
            var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
            history.replaceState(null, null, "\/en\/where-to-buy-samsung-galaxy-a71?__cf_chl_rt_tk=d7H3xlV49piszp9p5RvGri.rim_N_.16eFDup4lK2gE-1648948928-0-gaNycGzNBiU" + window._cf_chl_opt.cOgUHash);
            cpo.onload = function() {
              history.replaceState(null, null, ogU);
            };
          }
          
          document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
      //]]>
    </script>
  

  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=6f5dfdd1498808dd')"> </div>
</div>

          
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br>
            <span class="ray_id">Ray ID: <code>6f5dfdd1498808dd</code></span>
          </div>
      </td>
     
    </tr>
  </tbody></table><img src="/cdn-cgi/images/trace/jschal/js/transparent.gif?ray=6f5dfdd1498808dd" id="trk_jschal_js" alt="">


</body></html>